SERVER elg-dev.skyhook.com
PORT 9756
KEY 5C4AEB2413C5162F8A417B807387A4F1
# Leave STATE_FILE blank to disable saving of state
STATE_FILE nv_state
PARTNER_ID 28166
DEVICE_ID abcdef
SKU widget-test
DEBOUNCE true
CC 201
UL_APP_DATA 73616d706c655f636c69656e74
